# Graidot.Utils.Finxplore

./: Graidot.Utils.Finxplore.sln  LICENSE.txt  NigeriaFinance.sln  README.md
Graidot.Utils.Finxplore/: Class1.cs  Finxplore.cs  NgFinance.cs
Graidot.Utils.Finxplore/Enums/: InstituteType.cs
Graidot.Utils.Finxplore/Extensions/: InstituteTypeExtension.cs
Graidot.Utils.Finxplore/Models/: InstituteResponse.cs  Response.cs
Graidot.Utils.Finxplore/Utilities/: FinanceInstituteServices.cs
NigeriaFinance/: NgFinance.cs  NigeriaFinance.csproj
NigeriaFinance/Enums/: InstituteType.cs
NigeriaFinance/Extensions/: InstituteTypeExtension.cs
