<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>NigeriaFinance</Title>
    <Authors>Allenkeys,sixx</Authors>
    <Company></Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Allenkeys/NigeriaFinance</RepositoryUrl>
    <PackageTags>fintech;banks;pension-funds;fintech-utility</PackageTags>
    <Description>NuGet package tailored for fetching banks and pension fund data, prioritizing secure externalization and data access. Emphasizing best practices for app development, ensuring streamlined retrieval and usage of non-sensitive financial data.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Introducing the unification of diverse banking institutions, offering comprehensive results in one call. Integrated comprehensive documentation support for enhanced API accessibility and development experience.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Allenkeys/NigeriaFinance</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <Copyright>Copyright (c) 2023 NigeriaFinance</Copyright>
    <Version>1.0.1</Version>
	  <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
